# mapApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/store/mapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/mapapp/: MainActivity.kt
app/src/main/java/com/store/mapapp/model/: Place.kt
app/src/main/java/com/store/mapapp/ui/: AuthenticationActivity.kt
app/src/main/java/com/store/mapapp/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/store/mapapp/ui/authentication/register/: CompleteProfileFragment.kt
app/src/main/java/com/store/mapapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/store/mapapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/store/mapapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/store/mapapp/utils/: BitmapHelper.kt  MarkerInfoWindowAdapter.kt  PlaceRenderer.kt  PlaceResponse.kt  PlacesReader.kt
app/src/main/res/layout/: fragment_complete_profile.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/store/mapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
